# JWebMP-D3Plugin

./: .project  README.md  bower.json  bower.min.json  build.min.xml  build.xml  pom.min.xml  pom.xml  sonar-project.properties
jar-resources/d3custom/: d3.layout.js  d3.layout.min.js
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.xml
src/com/jwebmp/components/d3/: D3PageConfigurator.java  D3ReferencePool.java
src/jre10/java/: module-info.java
src/jre11/java/: module-info.java
src/main/java/com/jwebmp/components/d3/: D3PageConfigurator.java  D3ReferencePool.java
src/main/java/com/jwebmp/plugins/d3/: D3PageConfigurator.java  D3ReferencePool.java
src/main/java/com/jwebmp/plugins/d3/implementations/: D3ExclusionsModule.java  D3InclusionsModule.java
src/test/java/com/jwebmp/plugins/d3/: D3PageConfiguratorTest.java
src/za/co/mmagon/jwebswing/components/d3/: D3JavascriptReferencePool.java  D3PageConfigurator.java  D3ReferencePool.java
