<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jwebmp.plugins.graphing</groupId>
        <artifactId>jwebmp-plugins-graphing-parent</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
    </parent>

    <artifactId>jwebmp-d3</artifactId>
    <packaging>jar</packaging>

    <name>D3 Plugin</name>
    <description>The JWebSwing implementation for D3 Graphing</description>
    <url>https://github.com/GedMarc/D3-Plugin</url>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/GedMarc/D3-Plugin/issues</url>
    </issueManagement>
    <dependencies>
        <dependency>
            <groupId>com.jwebmp.core</groupId>
            <artifactId>jwebmp-core</artifactId>
        </dependency>

    </dependencies>

    <scm>
        <url>https://github.com/GedMarc?tab=repositories</url>
    </scm>

    <ciManagement>
        <system>TeamCity</system>
        <url>http://jwebmp.com/teamcity</url>
    </ciManagement>

</project>
